* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --bg-container: hsl(233, 47%, 7%);
  --bg-card: hsl(244, 38%, 16%);
  --clr-accent: hsl(277, 64%, 61%);

  --clr-white-400: hsl(0, 0%, 100%);
  --clr-white-300: hsla(0, 0%, 100%, 0.75);
  --clr-white-200: hsla(0, 0%, 100%, 0.6);
}

html {
  font-size: 15px;
}

@media only screen and (min-width: 560px) {
  html{
    font-size: 14px;
  }
}

body {
  background-color: var(--bg-container);
  color: var(--clr-white-400);
  padding: 6rem 2rem;

  text-align: center;
}

.card {
  width: 100%;
  background-color: var(--bg-card);
  border-radius: .5rem;
}

.card__image {
  background: var(--clr-accent);
  border-radius: .5rem .5rem 0 0;
  max-height: 200px;
  overflow: hidden;
}

.card__image img {
  /* vertical-align: middle; */
  display: block;

  width: 100%;
  height: auto;
  border-radius: .5rem .5rem 0 0;
  filter: contrast(55%) brightness(125%);
  mix-blend-mode: multiply;
}

.card__main {
  padding: 1.5rem;
}

.card__title {
  font-family: inter, sans-serif;

  font-size: 1.5rem;
  
  margin-bottom: 1rem;
}

.card__title strong {
  color: var(--clr-accent);
}

.card__content {
  font-family: inter, sans-serif;
  font-size: 1rem;

  color: var(--clr-white-300);
  line-height: 1.5rem;

  margin-bottom: 2rem;
}

.detail {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-bottom: 1.5rem;
}

.detail__quantity {
  font-family: inter, sans-serif;
  font-weight: 700;
  font-size: 1.5rem;

  margin-bottom: .5rem;
}

.detail__description {
  font-family: inter, sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  font-size: .75rem;
  letter-spacing: 1px;

  color: var(--clr-white-200)
}

@media only screen and (min-width: 560px) {
  .card__main {
    padding: 2rem 4rem 0 4rem;
  }
  .wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
}

@media only screen and (min-width: 880px) {
  body {
    width: 100vw;
    height: 100vh;
    padding: 0;
    display: grid;
    place-items: center;

    text-align: left;
  }

  .card {
    margin: auto;
    width: 78%;

    max-width: 1024px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "main image";
  }
  .card__main {
    height: 100%;
    padding: 4rem;
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .card__image {
    max-height: 30rem;
    grid-area: image;
    border-radius: 0 .5rem .5rem 0;
    height: 100%;
  }

  .card__image img {
    height: 100%;
    width: auto;
  }

  .card__title {
    font-size: 2.25rem;
  }
  .wrapper {
    justify-content: space-between;
  }

  .detail {
    align-items: flex-start;
    margin-bottom: 0;
  }
}